<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
    <center><img = src ="images/usuario_logo.png" width="50>"</center>
    <form name="login-form" action="backend/singin.php" method="post">
      <table border="0" align="center">
        <tr>
          <td>
            <input
              type="email"
              name="email_name"
              placeholder="correo@mail.com"
              exit();
              required
            />
          </td>
        </tr>
        <tr>
          <td>
            <input
              type="password"
              name="password_name"
              placeholder="contraseña"
              required
            />
          </td>
        </tr>
        <tr>
          <td><button>Login</button></td>
        </tr>
      </table>
    </form>
    <center>
      <br>
      <a href="http://127.0.0.1/beta/api/src/forgot_pass_form.html"target="_blank">Forgot password?</a>
      &nbsp; | &nbsp;
      <a href="http://127.0.0.1/beta/api/src/register_form.html" target="_blank">Register_form</a>
      <br/>
    </center>
  </body>
</html>
