<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
  </head>
  <body>
    <center><h1>Register Form</h1></center>
    <form name="register-form" action="backend/singup.php" method="post">
        
      <table border="0" align="center">
        <tr>
          <td>
            <input
              type="email"
              name="email_name"
              placeholder="correo@mail.com"
              required
            />
          </td>
        </tr>
        <tr>
          <td>
            <input
              type="password"
              name="password_name"
              placeholder="contraseña"
              required
            />
          </td>
        </tr>
        <tr>
          <td><button>Register</button></td>
        </tr>
      </table>

    </form>
    <center>
      <a href="http://127.0.0.1/beta/" target="_blank">Go to Home</a>
    </center>
  </body>
</html>
